n=int(input())

dp=[x for x in range(n+1)] # 이렇게 초기화하는 경우는 못해도 1^2을 n번 반복해서 수를 만들 수 있다. 

for i in range(1,n+1):
    for j in range(1,i):
        if j*j>i:
            break

        if dp[i]>dp[i-j*j]+1:
            dp[i]=dp[i-j*j]+1

print(dp)

# 예를 들어 숫자 11을 만드는 경우를 생각해보면
#1. 11을 만들 때 우리가 사용할 수 있는 제곱수 들은: 1^2,2^2,3^2입니다.

#2. 그러면 11을 만드는 방법은:
    #11-1^2=10을 만드는 방법에 1^2한 방법을 더하는 방법
    #11-2^2=7을 만드는 방법에 2^2을 더하는 방법
    #11-3^2=2를 만드는 방법에 3^2을 더하는 방법

#3. 구체적으로:
#     dp[11-1] = dp[10]의 값에 +1 (10을 만드는 최소 개수에 1²을 하나 더함)
#   dp[11-4] = dp[7]의 값에 +1 (7을 만드는 최소 개수에 2²을 하나 더함)
#   dp[11-9] = dp[2]의 값에 +1 (2를 만드는 최소 개수에 3²을 하나 더함)